@import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Manrope:wght@300&family=Open+Sans:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5em;
}

header .logo span {
    color: #47a3f7;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a {
    /* color: #30fe6c; */
    color: #47a3f7;
}

#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

/* #home ::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius:25vw ;
    border-top-left-radius:25vw ;
}  */

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h4 {
    color: #fff;
    letter-spacing: 1px;
}

#home .content h4 span {
    color: #47a3f7;
}

#home .content h2 span {
    color: #47a3f7;
}

#home .content h2 {
    position: relative;
    font-size: 5em;
    /* color: #30fe6c; */
    color: #fff;
}

#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

#home img {
    filter: drop-shadow(8px 15px 15px #47a3f7);
}



.btn {
    position: relative;
    display: inline-block;
    font-size: 1.3em;
    max-width: 200px;
    /* background: #30fe6c; */
    background: rgb(97, 180, 255);
    background: linear-gradient(90deg, rgba(97, 180, 255, 1) 0%, rgba(125, 107, 233, 1) 100%);
    /* color: #222; */
    color: #fff;
    text-align: center;
    padding: 18px 30px;
    font-weight: 800;
    letter-spacing: 0.05em;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 10px;
}

.btn:hover {
    box-shadow: 0 4px 8px 0 #47a2f77e, 0 6px 20px 0 #47a2f78f;
}


#about {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
}

#about .abt {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about h2 {
    color: #fff;
    font-size: 3em;
}


#about .all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


#about .all .exp .yr1 {
    color: #fff;
    font-size: 1em;
    padding: 20px;
}

#about .all .exp .yr1 h3 {
    font-size: 1.5em;
    color: #47a3f7;
}

#about .all .info {
    font-size: 1.1em;
    padding: 40px;
    color: #fff;
    border-left: 1px solid;
    width: 900px;
}

#about .all .info p {
    padding: 20px;
}

#about .social {
    padding: 10px;
}

#about .social a {
    padding: 6px;
}

#about .social a img {
    width: 30px;
}

#about .social a img:hover {
    box-shadow: 0 4px 8px 0 #47a2f77e, 0 6px 20px 0 #47a2f78f;
}



/* skills */

#skills {
    position: relative;
    background: #222;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#skills .all {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills .all .circle1 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: conic-gradient(#47a3f7 calc(var(--per) * 1%), #ecf5fc95 0);
    display: flex;
    justify-content: center;
    align-items: center;
}


#skills .all .circle2 {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#skills .all .circle2:hover {
    box-shadow: 8px 8px 16px 0px #47a2f7af, 8px 16px 30px 8px #47a2f7a7;
}

#skills .all .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #fff;
    min-width: calc(100% / 4);
    margin-top: 100px;
}



#projects,
#contact {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2 {
    font-size: 3em;
    color: #fff;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

/* #skills .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#skills .content .serviceBx {
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
} */

/* #skills .content .serviceBx :hover {
    border: 2px solid #30fe6c;
    border: 2px solid #47a3f7;
}

#skills .content .serviceBx img {
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}

#skills .content .serviceBx:hover img {
    opacity: 1;

}

#skills .content .serviceBx:hover h3 {
    color: #fff;
    font-weight: 500;
    color: #30fe6c;
    color: #47a3f7;
} */

.centre {
    width: 100%;
    text-align: center;
}

/* projects */

#projects {
    background: #2e2f34;
    text-align: center;
    min-height: 100vh;
    padding: 120px 100px;

}

#projects .content1 {
    padding: 20px;
}

#projects .imgBx1 {
    display: flex;
    flex-direction: row;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#projects .imgBx1 .des {
    width: 700px;
    padding: 30px;
}

#projects .imgBx1 .des h3 {
    color: #47a3f7;
    font-size: 1.5em;
    padding: 10px;
}

#projects .imgBx1 .des h4 {
    color: #aaa;
    font-size: 1.1em;
    padding: 10px;
}

#projects .imgBx1 .des .projbtn {
    font-size: 1.3em;
    background: rgb(97, 180, 255);
    background: linear-gradient(90deg, rgba(97, 180, 255, 1) 0%, rgba(125, 107, 233, 1) 100%);
    color: #fff;
    text-align: center;
    padding: 15px 18px;
    font-weight: 800;
    letter-spacing: 0.05em;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 30px;
    border: none;
}

#projects .imgBx1 .des .projbtn:hover {
    box-shadow: 0 4px 8px 0 #47a2f77e, 0 6px 20px 0 #47a2f78f;
}

#projects .imgBx1 .imgBx {
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#projects .imgBx1 .imgBx:hover {
    box-shadow: 0 4px 8px 0 #47a2f77e, 0 6px 20px 0 #47a2f78f;
}

#projects .imgBx1 .imgBx img {
    width: 550px;
}

#designs {
    position: relative;
    background: rgb(97, 180, 255);
    background: linear-gradient(90deg, rgba(97, 180, 255, 1) 0%, rgba(125, 107, 233, 1) 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#designs .des{
    display: flex;
    justify-content: center;
    align-items: center;
}

#designs marquee{
    width: 90%;
}

#designs img{
    width: 400px;
   padding: 25px;
}

#designs img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* contact */

#contact .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#contact .content a {
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#contact .content a:hover {
    /* background: #30fe6c; */
    background: #47a3f7;
}

#contact .content a ion-icon {
    /* color: #30fe6c; */
    color: #47a3f7;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}

#contact .content a:hover,
#contact .content a:hover on-icon {
    color: #222;
}

.copyrights {
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.2em;
}

.copyrights a {
    /* color: #30fe6c; */
    color: #47a3f7;
}

/* responsive */

@media (max-width: 900px) {
    header {
        padding: 20px 50px;
    }

    #home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }

    #home .content h2 {
        font-size: 4em;
    }

    .btn {
        max-width: 160px;
        padding: 10px 20px;
    }

    /* #home .pic{
    position: absolute;
    height: 50vh;
    right: 0;
} */
    .secText h2 {
        font-size: 2em;
        text-align: center;
    }

    #skills,
    #projects,
    #contact {
        padding: 100px 50px 50px;
    }

    #skills .content,
    #projects .content,
    #contact .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .menuToggle {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .menuToggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }

    .menuToggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }

    header.active .menuToggle::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }

    header.active .menuToggle::after {
        transform: translateY(0px) rotate(315deg);
    }

    header ul {
        display: none;
    }

    header.active ul {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh- 84px);
        background: rgba(50, 50, 50, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }

    header.active ul li a {
        font-size: 2em;
    }
}

@media (max-width: 700px) {
    #home .content h2 {
        font-size: 3em;
    }

    #home ::before {
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }

    #home img {

        height: 40vh;

    }

    #skills,
    #projects,
    #contact  {
        grid-template-columns: repeat(1, 1fr);
    }

}